# timetable-api

./: README.md  build.gradle  results.txt  settings.gradle
src/main/java/ipb/pt/timetableapi/: Experiment.java  TimetableApiApplication.java
src/main/java/ipb/pt/timetableapi/component/: DataCreator.java  DataInitializer.java
src/main/java/ipb/pt/timetableapi/constant/: TimeslotConstant.java
src/main/java/ipb/pt/timetableapi/controller/: CheckpointController.java  ClassroomController.java  ClassroomResourceController.java  ClassroomTypeController.java  ConstraintScoreController.java  CourseController.java  DataController.java  DataLoaderController.java  DataTransferController.java  DepartmentController.java  LessonController.java  LessonResourceController.java  LessonStudentController.java  LessonUnitController.java  PeriodController.java  ProfessorController.java  ResourceController.java  ResourceTypeController.java  RoomController.java  StudentController.java  SubjectController.java  SubjectCourseController.java  SubjectTypeController.java  TimeslotController.java  TimetableController.java
src/main/java/ipb/pt/timetableapi/converter/: CheckpointConverter.java  ClassroomConverter.java  ClassroomResourceConverter.java  ClassroomTypeConverter.java  ConstraintScoreConverter.java  CourseConverter.java  DepartmentConverter.java  LessonConverter.java  LessonResourceConverter.java  LessonStudentConverter.java  LessonUnitConverter.java  (+8 more)
src/main/resources/: application.properties  solverConfig.xml
src/test/java/ipb/pt/timetableapi/: TimetableApiApplicationTests.java
(+577 files in other folders)
