spring.datasource.url=jdbc:mariadb://localhost:3306/2022_2023_1_horarios
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

optaplanner.solver.termination.spent-limit=5s